{
  "name": "0807_H5",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@vant/area-data": "^1.1.3",
    "axios": "^0.19.2",
    "bootstrap": "^3.4.1",
    "crypto-js": "^4.1.1",
    "into": "^0.2.0",
    "js-pinyin": "^0.1.9",
    "less-loader": "^10.2.0",
    "mockjs": "^1.1.0",
    "moment": "^2.24.0",
    "vant": "^2.12.34",
    "vue": "^2.6.10",
    "vue-addr-picker": "^1.0.8",
    "vue-axios": "^2.1.4",
    "vue-preview": "^1.1.3",
    "vue-router": "^3.0.7",
    "webpack": "^4.39.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^2.5.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-parallel-uglify-plugin": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "start": "nodemon src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
